<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HandPose Process</title>
    
    <style>
        img {
            width: 300px;     
            height: auto;   
            display: block;    
            margin: 10px 0 20px 0;
            border: 1px solid #ccc;
        }

        body {
            font-family: sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Process</h1>
    
    <p>1. My first step was to connect four buttons to my board and make sure they worked properly. During this process, I encountered several problems. When I opened the Arduino IDE, only two values (0, 0) appeared, which meant that the third and fourth buttons were not being detected. I tried fixing this by changing both the code and the wiring. For example, I checked that the condition was set to values.length == 4 instead of values.length == 2. I attempted multiple code changes, but eventually I realized the issue was that I didn't upload the code, I only checked.  </p>

    <img src="0000.jpg">

    <p>2. This is a picture showing the buttons are working fine. When I pressed 1,2,3,or 4, it detected and the serial monitor number changed from 0 to 1. </p>
    <img src="000.png">
 
    <p>3. This is a picture of experimenting the code in Processing and making sure the sounds work. </p>
    <img src="111.png">

    <p>4. Then, after confirming that both the Arduino and Processing were functioning correctly, I selected four DJ soundtracks from online sources and downloaded them to my project folder.</p>
    <img src="222.png">

    <p>5. At this point, I started creating a cover for my musical instrument. I used a delievery box from BHC and transformed it into a DJ-style stand.</p>
    <img src="444.jpg">

    <p>6. </p> Work in Progress
    <img src="555.JPG">

    <p>7. Final Look: </p>
    <img src="666.jpg">

     <p>7. Video Link: https://youtu.be/afW0QaTR0CI?si=Q54DKeqtx9yVq8fs  </p>



</body>
</html>